{
  "name": "voice-ai-netlify",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js",
    "build": "echo \"No build step required\""
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "googleapis": "^144.0.0"
  }
}
