{
  "name": "voice-ai-app",
  "version": "1.0.0",
  "description": "Voice AI App",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0"
  }
}
